<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17319257330730" configfile="/RidesJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Main.xhtml" x="660" y="264" id="pf17319261376261" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf173192894624918 pf17319615911954 pf17329696590000" inlinks="pf17319607109781 pf17319615911955 pf17329696590011" path="/Main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryRides.xhtml" x="876" y="72" id="pf173192894624920" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf17319607109781" inlinks="pf173192894624918" path="/QueryRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateRides.xhtml" x="886" y="334" id="pf173192894624921" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf17319615911955" inlinks="pf17319615911954" path="/CreateRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="405" y="252" id="pf17329696590012" outlinks="pf17329696590011 pf17329696590013" inlinks="pf17329696590000 pf17329696590014" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="397" y="84" id="pf17329696590015" outlinks="pf17329696590014" inlinks="pf17329696590013" path="/Register.xhtml"/>
  <links id="pf173192894624918" target="pf173192894624920" source="pf17319261376261" outcome="QueryRides" redirect="true"/>
  <links id="pf17319607109781" target="pf17319261376261" source="pf173192894624920" outcome="Home" redirect="true"/>
  <links id="pf17319615911954" target="pf173192894624921" source="pf17319261376261" outcome="CreateRides" redirect="true"/>
  <links id="pf17319615911955" target="pf17319261376261" source="pf173192894624921" outcome="Home" redirect="true">
    <bendPoints d1Width="-96" d1Height="-77" d2Width="153" d2Height="-7"/>
  </links>
  <links id="pf17329696590011" target="pf17319261376261" source="pf17329696590012" outcome="Ok" redirect="true">
    <bendPoints d1Width="122" d1Height="40" d2Width="-131" d2Height="28"/>
  </links>
  <links id="pf17329696590000" target="pf17329696590012" source="pf17319261376261" outcome="Close" redirect="true"/>
  <links id="pf17329696590013" target="pf17329696590015" source="pf17329696590012" outcome="Register" redirect="true">
    <bendPoints d1Width="-43" d1Height="-86" d2Width="-44" d2Height="82"/>
  </links>
  <links id="pf17329696590014" target="pf17329696590012" source="pf17329696590015" outcome="Login" redirect="true"/>
</pageflow:Pageflow>
